{
  "name": "weatherservice",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server",
    "client": "nodemon src/client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "grpc": "^1.24.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
