{
  "name": "EolicPlantsService",
  "version": "1.0.0",
  "description": "Service that manages CRUD of eolic plants",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaime Hernandez Ortiz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.0.2"
  }
}
